name: AcceptanceTest
on: 
  workflow_run:
    worklfows: 
      - TestAndDeploy
    types:
      - completed

jobs:
  testjob:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
    - run: echo 'josef'