name: AcceptanceTest

on: 
  workflow_run:
    worklfows: 
      - TestAndDeploy
    types:
      - completed

jobs:
  test-job:
    name: Test Step
    runs-on: ubuntu-18.04
    steps:
      - run: env
